-- MySQL Script generated by MySQL Workbench
-- Sat Apr  4 14:05:19 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema w2wtestdb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `w2wtestdb` DEFAULT CHARACTER SET utf8 ;
USE `w2wtestdb` ;

-- -----------------------------------------------------
-- Table `w2wtestdb`.`Movie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`Movie` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`Movie` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `adult` TINYINT(1) NULL DEFAULT 0,
  `original_title` VARCHAR(128) NULL DEFAULT '',
  `title` VARCHAR(128) NULL DEFAULT NULL,
  `release_date` DATE NULL DEFAULT NULL,
  `poster_path` VARCHAR(128) NULL DEFAULT NULL,
  `backdrop_path` VARCHAR(128) NULL DEFAULT NULL,
  `budget` INT(10) UNSIGNED NULL DEFAULT NULL,
  `revenue` DECIMAL(10,0) NULL DEFAULT NULL,
  `homepage` VARCHAR(128) NULL DEFAULT NULL,
  `runtime` INT(11) NULL DEFAULT 0,
  `status` ENUM('production','released') NOT NULL DEFAULT 'production',
  `tagline` VARCHAR(256) NULL DEFAULT NULL,
  `imdb_id` VARCHAR(64) NULL DEFAULT NULL,
  `tmdb_id` INT NULL DEFAULT NULL,
  `tmdb_rate_average` TINYINT(1) NULL DEFAULT 0,
  `tmdb_vote_count` INT NULL DEFAULT 0,
  `overview` TEXT(512) NULL,
  `last_updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `_credits_loaded` TINYINT(1) NULL DEFAULT 0,
  `_thumb` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_movie_tmdb_idx` ON `w2wtestdb`.`Movie` (`tmdb_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`Person`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`Person` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`Person` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(128) NOT NULL DEFAULT '',
  `also_known_as` VARCHAR(128) NULL DEFAULT NULL,
  `biography` TEXT NULL DEFAULT NULL,
  `birthday` DATE NULL DEFAULT NULL,
  `deathday` DATE NULL DEFAULT NULL,
  `homepage` VARCHAR(128) NULL DEFAULT NULL,
  `place_of_birth` VARCHAR(128) NULL DEFAULT NULL,
  `profile_path` VARCHAR(128) NULL,
  `tmdb_id` INT NULL DEFAULT NULL,
  `last_updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `_credits_loaded` TINYINT(1) NULL DEFAULT 0,
  `_thumb` TINYINT(1) NULL DEFAULT 0,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_person_tmdb_idx` ON `w2wtestdb`.`Person` (`tmdb_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`UserAccount`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`UserAccount` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`UserAccount` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `nickname` VARCHAR(64) NOT NULL,
  `email` VARCHAR(128) NOT NULL,
  `password_hash` VARCHAR(256) NOT NULL,
  `salt` VARCHAR(128) NOT NULL,
  `first_name` VARCHAR(64) NULL DEFAULT NULL,
  `last_name` VARCHAR(64) NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE UNIQUE INDEX `nickname_UNIQUE` ON `w2wtestdb`.`UserAccount` (`nickname` ASC);

CREATE UNIQUE INDEX `email_UNIQUE` ON `w2wtestdb`.`UserAccount` (`email` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`UserRelationsToMovie`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`UserRelationsToMovie` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`UserRelationsToMovie` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `movie_id` BIGINT(20) NOT NULL,
  `user_id` BIGINT(20) NOT NULL,
  `like` ENUM('unknown','like','dislike') NOT NULL DEFAULT 'unknown',
  `want_to_watch` TINYINT(1) NOT NULL DEFAULT 0,
  `not_to_offer` ENUM('unknown','yes','no') NOT NULL DEFAULT 'unknown',
  `like_updated_at` DATETIME NULL,
  `want_to_watch_updated_at` DATETIME NULL,
  `not_to_offer_updated_at` DATETIME NULL,
  `rate` TINYINT(2) NULL DEFAULT 0,
  `is_rated` TINYINT(1) NULL DEFAULT 0,
  `rate_updated_at` DATETIME NULL,
  PRIMARY KEY (`id`, `movie_id`, `user_id`),
  CONSTRAINT `fk_user_to_movie_movie`
    FOREIGN KEY (`movie_id`)
    REFERENCES `w2wtestdb`.`Movie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_to_movie_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `w2wtestdb`.`UserAccount` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_user_to_movie_user_idx` ON `w2wtestdb`.`UserRelationsToMovie` (`user_id` ASC);

CREATE INDEX `fk_user_to_movie_movie_idx` ON `w2wtestdb`.`UserRelationsToMovie` (`movie_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`UserRelationsToPerson`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`UserRelationsToPerson` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`UserRelationsToPerson` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `user_id` BIGINT(20) NOT NULL,
  `person_id` BIGINT(20) NOT NULL,
  `favorite` TINYINT(1) NULL,
  `favorite_updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `user_id`, `person_id`),
  CONSTRAINT `fk_user_to_person_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `w2wtestdb`.`UserAccount` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_to_person_person`
    FOREIGN KEY (`person_id`)
    REFERENCES `w2wtestdb`.`Person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_user_to_person_person_idx` ON `w2wtestdb`.`UserRelationsToPerson` (`person_id` ASC);

CREATE INDEX `fk_user_to_person_user_idx` ON `w2wtestdb`.`UserRelationsToPerson` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`Credit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`Credit` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`Credit` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `credit_type` ENUM('cast','crew') NULL,
  `department` VARCHAR(128) NULL DEFAULT NULL,
  `job` VARCHAR(64) NULL DEFAULT NULL,
  `character` VARCHAR(64) NULL DEFAULT NULL,
  `media_type` ENUM('movie','tv') NULL,
  `person_id` BIGINT(20) NOT NULL,
  `movie_id` BIGINT(20) NOT NULL,
  `tmdb_id` VARCHAR(64) NULL DEFAULT NULL,
  `last_updated_at` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_credit_person`
    FOREIGN KEY (`person_id`)
    REFERENCES `w2wtestdb`.`Person` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_credit_movie`
    FOREIGN KEY (`movie_id`)
    REFERENCES `w2wtestdb`.`Movie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_credit_person_idx` ON `w2wtestdb`.`Credit` (`person_id` ASC);

CREATE INDEX `fk_credit_movie_idx` ON `w2wtestdb`.`Credit` (`movie_id` ASC);

CREATE INDEX `fk_credit_tmdb_idx` ON `w2wtestdb`.`Credit` (`tmdb_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`UserRelationsToCredit`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`UserRelationsToCredit` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`UserRelationsToCredit` (
  `id` BIGINT(20) NOT NULL AUTO_INCREMENT,
  `like` TINYINT(1) NOT NULL,
  `credit_id` BIGINT(20) NOT NULL,
  `user_id` BIGINT(20) NOT NULL,
  `like_updated_at` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`, `credit_id`, `user_id`),
  CONSTRAINT `fk_user_to_credit_credit`
    FOREIGN KEY (`credit_id`)
    REFERENCES `w2wtestdb`.`Credit` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_to_credit_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `w2wtestdb`.`UserAccount` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_user_to_credit_user_idx` ON `w2wtestdb`.`UserRelationsToCredit` (`user_id` ASC);

CREATE INDEX `fk_user_to_credit_credit_idx` ON `w2wtestdb`.`UserRelationsToCredit` (`credit_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`SecurityUserToken`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`SecurityUserToken` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`SecurityUserToken` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `access_token` VARCHAR(256) NOT NULL,
  `refresh_token` VARCHAR(256) NOT NULL,
  `scope` VARCHAR(256) NOT NULL,
  `expired_in` DATETIME NOT NULL,
  `user_id` BIGINT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_security_user_token_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `w2wtestdb`.`UserAccount` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_security_user_tokens_user_idx` ON `w2wtestdb`.`SecurityUserToken` (`user_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`SecurityScope`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`SecurityScope` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`SecurityScope` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(32) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `name_UNIQUE` ON `w2wtestdb`.`SecurityScope` (`name` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`RegisteredApplication`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`RegisteredApplication` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`RegisteredApplication` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `application_name` VARCHAR(128) NOT NULL,
  `registration_date` DATETIME NOT NULL,
  `client_id` VARCHAR(256) NOT NULL,
  `client_secret` VARCHAR(128) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `application_name_UNIQUE` ON `w2wtestdb`.`RegisteredApplication` (`application_name` ASC);

CREATE UNIQUE INDEX `client_id_UNIQUE` ON `w2wtestdb`.`RegisteredApplication` (`client_id`(128) ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`SecurityUserAuthorizationCode`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`SecurityUserAuthorizationCode` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`SecurityUserAuthorizationCode` (
  `id` BIGINT NOT NULL AUTO_INCREMENT,
  `authorization_code` VARCHAR(256) NOT NULL,
  `redirect_uri` TEXT NULL,
  `user_id` BIGINT NOT NULL,
  `application_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  CONSTRAINT `fk_security_user_authorization_code_user`
    FOREIGN KEY (`user_id`)
    REFERENCES `w2wtestdb`.`UserAccount` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_security_user_authorization_code_application`
    FOREIGN KEY (`application_id`)
    REFERENCES `w2wtestdb`.`RegisteredApplication` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE INDEX `fk_security_user_authorization_code_user_idx` ON `w2wtestdb`.`SecurityUserAuthorizationCode` (`user_id` ASC);

CREATE INDEX `fk_security_user_authorization_code_application_idx` ON `w2wtestdb`.`SecurityUserAuthorizationCode` (`application_id` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`Genre`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`Genre` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`Genre` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(64) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;

CREATE UNIQUE INDEX `label_UNIQUE` ON `w2wtestdb`.`Genre` (`label` ASC);


-- -----------------------------------------------------
-- Table `w2wtestdb`.`MovieGenres`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `w2wtestdb`.`MovieGenres` ;

CREATE TABLE IF NOT EXISTS `w2wtestdb`.`MovieGenres` (
  `movie_id` BIGINT(20) NOT NULL,
  `genre_id` INT NOT NULL,
  PRIMARY KEY (`movie_id`, `genre_id`),
  CONSTRAINT `fk_movie_genres_movie`
    FOREIGN KEY (`movie_id`)
    REFERENCES `w2wtestdb`.`Movie` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_movie_genres_genre`
    FOREIGN KEY (`genre_id`)
    REFERENCES `w2wtestdb`.`Genre` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8;

CREATE INDEX `fk_movie_genres_genre_idx` ON `w2wtestdb`.`MovieGenres` (`genre_id` ASC);

CREATE INDEX `fk_movie_genres_movie_idx` ON `w2wtestdb`.`MovieGenres` (`movie_id` ASC);

SET SQL_MODE = '';
GRANT USAGE ON *.* TO administrator;
 DROP USER administrator;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'administrator' IDENTIFIED BY 'administrator';

GRANT ALL ON `w2wtestdb`.* TO 'administrator';
SET SQL_MODE = '';
GRANT USAGE ON *.* TO guest;
 DROP USER guest;
SET SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';
CREATE USER 'guest' IDENTIFIED BY 'guest';

GRANT SELECT ON TABLE `w2wtestdb`.* TO 'guest';

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
