/**
 * Created by alesanro on 1/26/15.
 */

"use strict";

var _ = require('lodash');
var config = require('config');

module.exports = function(imports) {
    var ORMErrorCodes = require('orm').ErrorCodes;
    var WError = require('./error');
    var WErrorCodes = WError.ErrorCodes;
    var WErrorReasons = require('./error_reasons').WReasonsKeys;
    var WErrorReason = require('./error_reasons').WErrorReason;
    var log = imports.logger;

    function isShouldTryToParseError(error) {
        return !(error === null || error === 'undefined' || isTryingToParseSelfError(error));

        function isTryingToParseSelfError(error) {
            return error.name === WError.W2WError.prototype.name ||
                error.name === WError.W2WDbError.prototype.name ||
                error.name === WError.W2WTmdbError.prototype.name;
        }
    }

    /*
     Parsing errors returned by TheMovieDB API
     */
    function tmdbTryParseToError(error, body) {
        if (!isShouldTryToParseError(error || body)) {
            return error;
        }

        if (error) {
            var internalError = new WError.W2WError(error.message, WError.ErrorCodes.WInternal);
            log.warn(internalError);
            return internalError;
        } else {
            if (body['status_code'] && body['status_code'] !== 4) {
                var reason = new WErrorReason(WError.W2WReasonKeys.WTmdbInternal, body['status_message']);
                var tmdbError = new WError.W2WTmdbError(body['status_message'], null, reason);
                tmdbError.status = 500;
                log.error(tmdbError.toString());
                return tmdbError;
            }
        }
        return null;
    }

    /*
     Parsing error generated by ORM
     */
    function dbTryParseToError(error) {
        if (!isShouldTryToParseError(error)) {
            log.warn(error);
            return error;
        }

        if (error.name !== 'ORMError') {
            throw error;
        }

        var internalErr = new WError.W2WDbError(error.message, null);
        var reasonKey = null;
        switch (error.code) {
            case ORMErrorCodes.CONNECTION_LOST:
                internalErr.status = 503;
                reasonKey = WErrorReasons.WServiceDbConnectionLost;
                break;
            case ORMErrorCodes.NO_SUPPORT:
                internalErr.status = 501;
                reasonKey = WErrorReasons.WServiceNotSupport;
                break;
            case ORMErrorCodes.NOT_DEFINED:
                internalErr.status = 501;
                reasonKey = WErrorReasons.WServiceNotSupport;
                break;
            case ORMErrorCodes.NOT_FOUND:
                reasonKey = WErrorReasons.WServiceBadParameters;
                internalErr.status = 400;
                break;
            case ORMErrorCodes.MISSING_CALLBACK:
                internalErr.status = 500;
                reasonKey = WErrorReasons.WServiceInternalError;
                break;
            case ORMErrorCodes.PARAM_MISMATCH:
                internalErr.status = 400;
                reasonKey = WErrorReasons.WServiceBadParameters;
                break;
            case ORMErrorCodes.QUERY_ERROR:
                internalErr.status = 500;
                reasonKey = WErrorReasons.WServiceInternalError;
                break;
            case ORMErrorCodes.BAD_MODEL:
                internalErr.status = 500;
                reasonKey = WErrorReasons.WServiceInternalError;
                break;
            default:
                internalErr.status = 500;
                reasonKey = WErrorReasons.WServiceInternalError;
                internalErr.message += '. There is known status for error.';
                break;
        }
        internalErr.addReasons(new WErrorReason(reasonKey));
        log.error(internalErr);

        return internalErr;
    }

    function updateServiceValidationError(error, reasons) {
        var updatedError = error;
        if (!error) {
            updatedError = new WError.W2WError("Error on validation stage", WErrorCodes.WValidation, reasons);
        } else {
            updatedError.addReasons(reasons);
        }
        return updatedError;
    }

    function tryParseError(error) {
        if (!isShouldTryToParseError(error)) {
            return error;
        }

        if (_.isArray(error)) {
            var reasons = _.map(error, function(err) {
                return new WErrorReason(WErrorReasons.WServiceInternalError, err.message + ": " + err.property);
            });
            var internalErr = new WError.W2WDbError(_.first(error).message, WErrorCodes.WInternal, reasons);
            log.error(internalErr);
            return internalErr;
        } else if (error.name === 'ORMError') {
            return dbTryParseToError(error);
        } else {
            var reason = new WErrorReason(WErrorReasons.WServiceUnknownError, error.message);
            var unknownErr = new WError.W2WError(error.message, WErrorCodes.WUnknown, reason);
            log.error(error.message + '\n' + error.stack);
            return unknownErr;
        }
    }

    return {
        dbTryParseToError: dbTryParseToError,
        updateServiceValidationError: updateServiceValidationError,
        tryParseError: tryParseError,
        tmdbTryParseToError: tmdbTryParseToError
    };
};

